- For Signup API
curl -X POST \
http://localhost:8080/api/auth/signup \
  -H "Content-Type: application/json" \
  -d '{
    "email": "",
    "password": "",
    "firstName": "John",
    "lastName": "Doe"
  }'
...........................
- For Login API
curl -X POST \
http://localhost:8080/api/auth/login \
  -H "Content-Type: application/json" \
  -d '{
    "email": "",
    "password": ""
  }'
..........................
- For Post Poll API
curl -X POST \
  http://localhost:8080/api/user/poll \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer YOUR_JWT_TOKEN" \
  -d '{
    "question": "What is your favorite programming language?",
    "expiredAt": "2025-06-31T23:59:59",
    "options": ["Java", "Python", "JavaScript", "C#"]
  }'
..........................
- For Delete Poll API
curl -X DELETE http://localhost:8080/api/user/poll/{id} \
     -H "Authorization: Bearer YOUR_JWT_TOKEN"
..........................
- For Get Polls API
curl -X GET \
  http://localhost:8080/api/polls \
  -H "Authorization: Bearer YOUR_JWT_TOKEN_HERE"
..........................
- For Get My Polls API
curl -X GET \
  http://localhost:8080/api/my-polls \
  -H "Authorization: Bearer YOUR_JWT_TOKEN_HERE"
..........................
